# REACT_APP_API_BASE_URL=https://api.jurni.ai
# REACT_APP_WEB_BASE_URL=https://jurni.ai
# REACT_APP_APP_BASE_URL=https://app.jurni.ai
REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_WEB_BASE_URL=http://localhost:3000
REACT_APP_APP_BASE_URL=http://localhost:3000
